spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wellington

spring.datasource.url= jdbc:postgresql://localhost:5432/bdProdutos
#Passa a url do BD jdbc:postgresql:- qual o tipo do banco que estamos trabalhando
#localhot: - O endereço de onde ele se encontra
#5432 - A porta de acesso
#produtos-apirest - O nome do BD

spring.datasource.username=postgres
#o login de acesso

spring.datasource.password=postgres
#A senha do login de acesso

spring.jpa.hibernate.ddl-auto=update
#Solicita ao hibernate que ele crie/atualize automaticamente as tabela ao iniciar o springboot